spring.application.name=mvc

spring.datasource.url=jdbc:mariadb://localhost:3306/mvc-todos
spring.datasource.username=mvc-todos-user
spring.datasource.password=mvcgogosing

# Generate the tables automatically
spring.jpa.hibernate.ddl-auto=update

# Show sql queries
spring.jpa.show-sql=true

# docker settings
#docker run --detach
#  -e MARIADB_ROOT_PASSWORD=torontogogosing
#  -e MARIADB_USER=mvc-todos-user
#  -e MARIADB_PASSWORD=mvcgogosing
#  -e MARIADB_DATABASE=mvc-todos
#  --name mvc-mariadb
#  -p 3306:3306
#  mariadb

# docker run --detach -e MARIADB_ROOT_PASSWORD=torontogogosing -e MARIADB_USER=mvc-todos-user -e MARIADB_PASSWORD=mvcgogosing -e MARIADB_DATABASE=mvc-todos --name mvc-mariadb -p 3306:3306 mariadb